print("I will now count my chickens:")

print("Hens", 25 + 30 / 6) # pretty straight forward.
print("Roosters", 100 - 25 * 3 % 4) # 100 Subtract 25x3 which is 75. then we do 75=4 which is going to be 18 remainder 3.
# the remainder 3 is AKA the modulo or %

# "%" Modulo is the remainder of the left side divided by the right side;

print("Now I will count the eggs:")

print(3 + 2 +1 - 5 + 4 % 2 - 1 / 4 + 6) # PEMDAS, we start with Division in this case.Thats all I came up with, Ill need help understanding this concept

print("Is it true that 3+2<5-7?")

print(3 + 2 < 5 - 7)

print("What is 3 + 2?", 3 + 2)
print("What is 5 - 7?", 5 - 7)

print("Oh, that's why it's False.")

print("How about some more")

print("Is it greater?", 5 > - 2)
print("Is it greater or equal?", 5 >= -2)
print("Is it less or equal", 5 <= - 2)
